<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="newGamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="418.0" style="-fx-background-color: black; -fx-border-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamedemo.Controller">
   <children>
      <Text fill="WHITE" layoutY="73.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ASTEROIDS!" textAlignment="CENTER" wrappingWidth="417.0">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutY="101.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="PRESS BUTTON TO START" textAlignment="CENTER" wrappingWidth="417.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Pane layoutX="100.0" layoutY="118.0" prefHeight="120.0" prefWidth="218.0">
         <children>
            <Button fx:id="newGameButton" alignment="CENTER" defaultButton="true" focusTraversable="false" layoutX="8.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="61.0" prefWidth="203.0" style="-fx-background-color: white; -fx-border-color: white; -fx-font-size: 30;" text="NEW GAME" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
